1	Id	Description
2	string	string
5	Rocket001	造成{A}点伤害
6	Rocket002	造成{A}点伤害。若目标处于[僵直]或[执行]中，伤害翻倍。
7	Rocket003	对所有敌人造成{A}点伤害，每造成一次伤害，获得{D}点护甲
8	Rocket004	造成 {A} 点伤害并 [推迟] {T} 格。若撞上敌人的攻击意图，造成 [晕眩]。
9	Rocket005	[迅捷]。[拦截] 指定队友受到的伤害，获得 {D} 点高额护甲。
10	Rocket006	[执行] 3。执行期间无法攻击，但 [嘲讽] 全体并大幅减伤。
11	Rocket007	[迅捷]。立刻清除自身所有 [僵直]，恢复 {H} 点生命。
12	Rocket008	使所有敌人意图 [推迟] {T} 格。若敌人撞在一起，造成 [晕眩]。
13	Rocket009	造成 {A} 点伤害，如果敌人正在攻击，额外造成 {A:1} 点伤害
18	Irene001	造成 {A} 点伤害。
19	Irene002	造成 {A} 点伤害，并 [推迟] {T} 格。
20	Irene003	[迅捷]。造成 3 次 {A} 点伤害，目标随机。
21	Irene004	[迅捷]。获得 {D} 点护甲，并施加 [寒冷] (受击时 [推迟] 来源)。
22	Irene005	造成 {A} 点巨额伤害。若目标 [燃烧]，伤害翻倍。
23	Irene006	对所有敌人造成 {A} 点伤害并 [推迟] 1 格。
24	Irene007	使目标 [晕眩] 1 回合，且下一次受到的伤害增加 {F}%。
25	Irene008	[迅捷]。下一张 [执行] 卡牌的执行时间减少 {F} 格。
26	Irene009	对所有敌人造成 {A} 点伤害，场地变为 [火海]。
27	Irene010	使所有敌人意图 [推迟] {T} 格。若敌人撞在一起，造成 [晕眩]。
28	Irene011	[迅捷]。[拦截] 下一次单体伤害，并反弹 {A} 点伤害。
29	Irene012	[迅捷]。本回合下一张法术生效两次。下回合自身 [僵直] {T} 格。
36	Zhouzhou001	[迅捷]。造成 {A} 点伤害。
37	Zhouzhou002	造成 {A} 点伤害并 [推迟] {T} 格。若发生碰撞，造成 [晕眩]。
38	Zhouzhou003	连续造成 2 次 {A} 点伤害。
39	Zhouzhou004	对所有敌人造成 {A} 点伤害。
40	Zhouzhou005	造成 {A} 点致命伤害。若目标满血，伤害翻倍。
41	Zhouzhou006	[迅捷]。造成 {A} 点伤害并使目标 [推迟] {T} 格。
42	Zhouzhou007	造成 {A} 点伤害并施加 [定身] (无法移动)。
43	Zhouzhou008	造成 {A} 点伤害。如果目标正在 [执行] 或 [攻击]，额外造成 {A:1} 点伤害。
44	Zhouzhou009	对所有敌人造成 3 次 {A} 点伤害。
45	Zhouzhou010	[迅捷]。使目标下一次受到的伤害增加 {F}%。
46	Zhouzhou011	[迅捷]。立刻清除自身所有 [僵直]，并抽 1 张牌。
47	Zhouzhou012	造成 {A} 点伤害。本次攻击无视护甲，且无法被 [拦截]。
50	Rocket010	造成 {A} 点伤害。
51	Rocket011	造成 {A} 点伤害，获得 {D} 点护甲，并使目标 [推迟] {T} 格。
52	Rocket012	[迅捷]。获得 {D} 点护甲。本回合受到的伤害减少 30%。
54	Irene013	对所有敌人造成 {A} 点伤害。若目标处于 [执行] 或 [僵直] 中，伤害翻倍。
55	Irene014	对所有敌人造成 {A} 点伤害并 [推迟] {T} 格。施加 [寒冷]。
56	Irene015	[迅捷]。造成 {A} 点伤害。若目标正在执行轨上，额外造成 {A:1} 点伤害。
57	Irene016	造成 {A} 点伤害。若自身上回合未出执行牌，伤害翻倍。
59	Zhouzhou013	造成 {A} 点伤害并施加 [中毒]（每回合 {F} 点伤害，持续 3 回合）。
60	Zhouzhou014	[迅捷]。造成 {A} 点伤害。获得 [闪避]：完全回避下一次攻击。
61	Zhouzhou015	造成 {A} 点伤害。若目标处于 [晕眩] 或 [僵直]，伤害翻倍且无视护甲。
